# camel

./: README.md  pom.xml
src/main/java/com/example/camel/: CamelApplication.java
src/main/java/com/example/camel/DTO/: MessagDTO.java
src/main/java/com/example/camel/batch/: CamelTimeoutItemReader.java  MessageBatchConfig.java  MessageItemProcessor.java
src/main/java/com/example/camel/config/: JmsConfiguration.java
src/main/java/com/example/camel/mapper/: MessageMapper.java
src/main/java/com/example/camel/model/: Message.java
src/main/java/com/example/camel/repository/: MessageRepository.java
src/main/java/com/example/camel/route/: CamelRouteBuilder.java
src/main/java/com/example/camel/service/: MessageService.java
src/main/resources/: application.yml  import.txt
